
DROP database DrivingAcademy

CREATE DATABASE DrivingAcademy
GO

USE DrivingAcademy
GO

create table ClientTypes
(
name varchar(16),
cost int,
hoursNumber int,
primary key (name)
)

create table Clients
(
username varchar(32) not null,
upassword varchar(16) not null,
fname varchar(24),
sname varchar(24),
email varchar(64),
phone int,
clientType varchar(16) not null,
primary key (username),
foreign key (clientType) references ClientTypes (name),
check (email like '_%@%_')
)

create table Documents
(
id int not null identity(1,1),
docDate date,
link varchar(255),
docType varchar(32),
usernameClient varchar(32) not null,
primary key (id),
foreign key (usernameClient) references Clients (username)
)

create table Cars
(
license varchar(6),
make varchar(32),
primary key (license)
)

create table TimeSlots
(
id int not null,
slotDate date not null,
slotTime time not null,
primary key (id, slotDate, slotTime)
)

create table Instructors
(
username varchar(32) not null,
upassword varchar(16) not null,
fname varchar(24),
sname varchar(24),
email varchar(64),
phone int,
primary key (username),
check (email like '_%@%_')
)

create table Appointments
(
id int not null identity(1,1),
notes varchar(255),
usernameClient varchar(32),
usernameInstructor varchar(32) not null,
carLicense varchar(6),
confirmed bit,
idTimeSlot int not null,
slotDate date not null,
slotTime time not null,
primary key (id),
foreign key (usernameClient) references Clients (username),
foreign key (usernameInstructor) references Instructors (username),
foreign key (carLicense) references Cars (license),
foreign key (idTimeSlot, slotDate, slotTime) references TimeSlots (id, slotDate, slotTime)
)

create table Admins
(
username varchar(32) not null,
upassword varchar(16) not null,
fname varchar(32),
sname varchar(32),
email varchar(64),
primary key (username),
check (email like '_%@%_')
)

create table Assignments
(
carLicense varchar(6) not null,
usernameInstructor varchar(32) not null,
confirmed bit,
primary key (carLicense,usernameInstructor),
foreign key (carLicense) references Cars (license),
foreign key (usernameInstructor) references Instructors (username),
)

--DROP TABLE Assignments
--DROP TABLE Admins
--DROP TABLE Appointments
--DROP TABLE Instructors
--DROP TABLE TimeSlots
--DROP TABLE Cars
--DROP TABLE Documents
--DROP TABLE Clients
--DROP TABLE ClientTypes

INSERT INTO Cars VALUES ('ABC365', 'Ford Escape')
INSERT INTO Cars VALUES ('DEF30', 'Mitsubishi Pajero')
INSERT INTO Cars VALUES ('HJK667', 'Audi A4')
INSERT INTO Cars VALUES ('LMN237', 'BMW 320')
INSERT INTO Cars VALUES ('AMY765', 'Mercedes E220')

INSERT INTO ClientTypes VALUES ('new', 1000, 5)
INSERT INTO ClientTypes VALUES ('experienced', 500, 2)

INSERT INTO Instructors VALUES ('adozer', 'password','Amy', 'Dozer','ad@gmail.com', '022757248')
INSERT INTO Instructors VALUES ('mmains', 'password','Myra', 'Mains','mmy@gmail.com', '0225557249')
INSERT INTO Instructors VALUES ('fdagg', 'password','Frede', 'Daggs','fd@gmail.com', '0225897247')
INSERT INTO Instructors VALUES ('bbloggs', 'password','Bill', 'Bloggs','bb@gmail.com', '0224565724')

INSERT INTO Admins VALUES ('dread', 'password','Donna', 'Read','dr@gmail.com')
INSERT INTO Admins VALUES ('ehare', 'password','Ellen', 'Hare','ahh@gmail.com')
INSERT INTO Admins VALUES ('fogden', 'password','freda', 'ogden','fo@gmail.com')

INSERT INTO TimeSlots VALUES(1, '2017-06-01', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-01', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-01', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-01', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-01', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-02', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-02', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-02', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-02', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-03', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-05', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-05', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-05', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-05', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-06', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-06', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-06', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-06', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-07', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-07', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-07', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-07', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-08', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-08', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-08', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-08', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-09', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-09', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-09', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-09', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-10', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-12', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-12', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-12', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-12', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-13', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-13', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-13', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-13', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-14', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-14', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-14', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-14', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-15', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-15', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-15', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-15', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-16', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-16', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-16', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-16', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-17', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-19', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-19', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-19', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-19', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-20', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-20', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-20', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-20', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-21', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-21', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-21', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-21', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-22', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-22', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-22', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-22', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-23', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-23', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-23', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-23', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-24', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-26', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-26', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-26', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-26', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-27', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-27', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-27', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-27', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-28', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-28', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-28', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-28', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-29', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-29', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-29', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-29', '19:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '7:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '7:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '7:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '7:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '8:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '8:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '8:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '8:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '9:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '9:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '9:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '9:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '10:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '10:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '10:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '10:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '11:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '11:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '11:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '11:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '12:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '12:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '12:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '12:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '13:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '13:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '13:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '13:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '14:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '14:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '14:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '14:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '15:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '15:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '15:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '15:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '16:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '16:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '16:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '16:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '17:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '17:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '17:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '17:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '18:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '18:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '18:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '18:00:00')
INSERT INTO TimeSlots VALUES(2, '2017-06-30', '19:00:00')
INSERT INTO TimeSlots VALUES(3, '2017-06-30', '19:00:00')
INSERT INTO TimeSlots VALUES(4, '2017-06-30', '19:00:00')
INSERT INTO TimeSlots VALUES(1, '2017-06-30', '19:00:00')


Select * FROM Admins
Select * FROM Instructors
Select * FROM Clients
Select * FROM ClientTypes
Select * FROM Cars
Select * FROM TimeSlots
